<!doctype html><html>
	<style>
		.test{
			background: red;
			/* width:100px; */
			height:100px;
			margin-left: 20px;
			margin-right: 20px;
			position: absolute;
			top:200px;
		}
	</style>  <head>    <title>起步</title>    <!-- <script src="https://unpkg.com/lodash@4.16.6"></script> -->  </head>  <body>    <div class='test'>nihao</div>
  </body>
  <script type="text/javascript">
  	console.log(555)
  </script></html>